# Nornir Hosts File 
---
CSR1: 

  hostname: 10.215.26.170

  groups: 

    - CSR_Routers

CSR2: 

  hostname: 10.215.26.171

  groups: 

    - CSR_Routers
CSR3:

  hostname: 10.215.26.172

  groups:

    - CSR_Routers
CSR4:

  hostname: 10.215.26.173

  groups:

    - CSR_Routers
